{
  "name": "Smart AI - Your Intelligent Assistant",
  "short_name": "Smart AI",
  "description": "Your Intelligent Assistant powered by advanced AI technology",
  "start_url": "https://www.spmods.download/Test/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "en",
  "categories": ["productivity", "utilities", "ai"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg",
      "purpose": "any"
    },
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg",
      "purpose": "maskable"
    }
  ]
}
