{
  "name": "Smart AI",
  "short_name": "Smart AI",
  "description": "ඔබේ බුද්ධිමත් AI සහායක - Offline සහ Online ක්‍රියාත්මක",
  "start_url": "https://www.spmods.download/Test/ai.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#8A000000",
  "theme_color": "#8A000000",
  "orientation": "any",
  "dir": "ltr",
  "lang": "si",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "education", "utilities"],
  "shortcuts": [
    {
      "name": "Smart AI විවෘත කරන්න",
      "short_name": "Open AI",
      "url": "https://www.spmods.download/Test/ai.html",
      "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
